getopt
getopt_long
getopt_long_only
optarg
optind
daemon
socket
connect
listen
close
send
recv
sendto
recvfrom
strtok_r
inet_pton
inet_ntop
inet_addr
strtoll
strtoull
htons
htonl
ntohs
ntohl
select
fd_set
in_addr
in6_addr
in_port_t
sa_family
sockaddr
sockaddr_in
sockaddr_in6
sin_addr
sin_family
sin_port
sin6_addr
sin6_family
sin6_port
s_addr
s_addr6
timeval
tv_sec
tv_usec
u_int8_t
u_int16_t
u_int32_t
u_int64_t
u_int
snprintf
gettimeofday
getaddrinfo
freeaddrinfo
res_query
ns_c_in
ns_t_txt
ns_s_an
ns_msg_count
ns_rr_type
ns_rr_rdata
ns_s_max
ns_sect
ns_rr
ns_s_qd
ai_family
ai_socktype
ai_addr
ai_canonname
ai_next
ai_addrlen
ai_flags
syscall
syslog
openlog
dn_expand
type
rr_class
ttl
rdlength
rdata
name
option
socklen_t
bind
pthread_create
pthread_t
open
write
lockf
getpid
pid_t
in6addr_loopback
inet_ntoa

read
fork
dlopen
dlerror
dlsym
dlclose
kill

AF_INET
AF_INET6
AF_UNSPEC
INADDR_LOOPBACK
INADDR_ANY
IPPROTO_TCP
IPPROTO_UDP
SOCK_STREAM
SOCK_DGRAM
NS_PACKETSZ
NS_CMPRSFLGS
NS_GET32
NS_INT16SZ
NS_INT32SZ
NS_MAXDNAME
SYS_gettid
NS_GET16
DEBUG_MODE
OPEN_LOGG
LOGG_DBG
LOGG_INFO
LOGG_WARN
LOGG_ERR
LOGG_ERRNO
LOGG_FUNC_IN
LOGG_FUNC_OUT
LOG_HAL_LTE
EMSGSIZE
ENODEV
AI_CANONNAME
O_CREAT
O_RDWR
O_RDONLY
F_TLOCK
F_ULOCK
RTLD_NOW
SIGKILL
SIGCHLD

_counts
len
_t
u_char
hints
addrinfo

__attribute
used

strcasecmp

report_interval_countdown
get_dc_latest_round_trip_latency
dc_generate_report_interval
dc_routine_context
send_dc_report
send_dc_connection_history_information
send_dc_round_trip_latency_request
dc_routine_definition
dc_id
dc_ip
dc_port
dc_init
dc_version
dc_load_config
dc_ext_cmd
collect_dc_routine_info
on_handover_start
on_handover_end
on_server_lookup_success
on_server_lookup_failed
on_check_latency_ack
on_network_entry_complete
handle_extra_ipc_message

DINP_HDR_MASK_LOC
DINP_HDR_MASK_UID

ERR_peek_last_error
ERR_error_string
ERR_clear_error
X509
X509_V_OK
X509_NAME_get_text_by_NID
X509_get_subject_name
NID_commonName
SSL_get_verify_result
SSL_get_peer_certificate
SSL_connect
SSL_write
SSL_get_error
SSL_set_bio
SSL_new
SSL_CTX
SSL_ERROR_NONE
SSL_ERROR_ZERO_RETURN
SSL_ERROR_SYSCALL
SSL_read
SSL_free
SSL_shutdown
SSL_CTX_free
SSL
RSA
BIO
BIO_NOCLOSE
BIO_new_socket
SSL_METHOD
SIGPIPE
SSL_FILETYPE_PEM
BIO_new_mem_buf
PEM_read_bio_X509
SSL_CTX_use_certificate
PEM_read_bio_RSAPrivateKey
SSL_CTX_use_RSAPrivateKey

SSL_library_init
SSL_load_error_strings
SSLv23_method
SSL_CTX_new
SSL_CTX_use_certificate_chain_file
SSL_CTX_set_default_passwd_cb
SSL_CTX_use_PrivateKey_file
SSL_CTX_load_verify_locations
SSL_CTX_set_verify_depth

PF_UNSPEC
AI_PASSIVE

BIO_new_fp

start_din

dc_dev_main
dc_dev_external_cmd_execute

dc_2g_main

dc_3g_version
dc_3g_init
dc_3g_load_config
dc_3g_id
dc_3g_main

dc_lte_version
dc_lte_init
dc_lte_load_config
dc_lte_id
dc_lte_main

dc_wifi_ap_version
dc_wifi_ap_init
dc_wifi_ap_load_config
dc_wifi_ap_id
dc_wifi_ap_main

dc_wifi_sta_version
dc_wifi_sta_init
dc_wifi_sta_load_config
dc_wifi_sta_id
dc_wifi_sta_main

dc_wmx_version
dc_wmx_init
dc_wmx_load_config
dc_wmx_id
dc_wmx_main

dc_voip_version
dc_voip_init
dc_voip_load_config
dc_voip_id
dc_voip_main

dc_ethernet_version
dc_ethernet_init
dc_ethernet_load_config
dc_ethernet_id
dc_ethernet_main

dev_allow_web_access_from_wan
dev_run_ftp_auto_firmware_upgrade

two_g_get_supp_freq_bands
two_g_get_ip_addr
two_g_get_work_mode
two_g_get_net_entry_latency
two_g_get_ci
two_g_get_rssi
two_g_get_rxqual
two_g_get_arfcn
two_g_get_mcc
two_g_get_mnc
two_g_get_lac
two_g_get_handover_latency
two_g_get_handover_success_cnt
two_g_get_handover_fail_cnt
two_g_get_ul_mcs
two_g_get_dl_mcs
two_g_get_tx_power
two_g_get_tx_byte
two_g_get_tx_packet_cnt
two_g_get_tx_packet_err_cnt
two_g_get_tx_frame_cnt
two_g_get_tx_frame_err_cnt
two_g_get_rx_byte
two_g_get_rx_packet_cnt
two_g_get_rx_packet_err_cnt
two_g_get_rx_frame_cnt
two_g_get_rx_frame_err_cnt
two_g_get_dc_reason
two_g_get_ngbr_cells

third_g_get_supported_freq_band
third_g_get_ip_address
third_g_get_working_mode
third_g_get_network_entry_latency
third_g_get_cell_id
third_g_get_rssi
third_g_get_rscp
third_g_get_cqi
third_g_get_ul_uarfcn
third_g_get_dl_uarfcn
third_g_get_channel_bw
third_g_get_mcc
third_g_get_mnc
third_g_get_lac
third_g_get_handover_latency
third_g_get_handover_success_count
third_g_get_handover_failure_count
third_g_get_ul_mcs
third_g_get_dl_mcs
third_g_get_tx_power
third_g_get_tx_byte
third_g_get_rx_byte
third_g_get_tx_packet_count
third_g_get_rx_packet_count
third_g_get_tx_packet_error_count
third_g_get_rx_packet_error_count
third_g_get_tx_frame_count
third_g_get_rx_frame_count
third_g_get_tx_frame_error_count
third_g_get_rx_frame_error_count
third_g_get_disconnect_reason
third_g_get_neighboring_cell_info
third_g_get_ul_bearer_flow_max_speed
third_g_get_dl_bearer_flow_max_speed

dev_get_uid
dev_get_vendor
dev_get_model
dev_get_fw_ver
dev_get_sn
dev_get_chip_rev
dev_get_cpu_core_cnt
dev_get_cpu_clk
dev_get_mem_cap
dev_get_flash_cap
dev_get_batt_cap
dev_get_batt_temp
dev_get_temp
dev_get_cpu_usage
dev_get_mem_usage
dev_get_batt_lv
dev_get_usb_devs
dev_get_nifs
dev_get_neighbor_wifi_info

ethernet_get_port_byte_info
ethernet_get_port_tp_info

lte_get_supported_freq_band
lte_get_ip_address
lte_get_network_entry_latency
lte_get_cell_id
lte_get_rssi
lte_get_rsrp
lte_get_rsrq
lte_get_cqi
lte_get_ul_earfcn
lte_get_dl_earfcn
lte_get_channel_bw
lte_get_mcc
lte_get_mnc
lte_get_lac
lte_get_handover_latency
lte_get_handover_success_count
lte_get_handover_failure_count
lte_get_ul_mcs
lte_get_dl_mcs
lte_get_tx_power
lte_get_tx_byte
lte_get_rx_byte
lte_get_tx_packet_count
lte_get_rx_packet_count
lte_get_tx_packet_error_count
lte_get_rx_packet_error_count
lte_get_tx_frame_count
lte_get_rx_frame_count
lte_get_tx_frame_error_count
lte_get_rx_frame_error_count
lte_get_disconnect_reason
lte_get_neighboring_cell_info
lte_get_ul_bearer_flow_max_speed
lte_get_dl_bearer_flow_max_speed
lte_get_scc_aggregated_count
lte_get_scc_cell_id
lte_get_scc_channel_bw
lte_get_scc_rsrp
lte_get_scc_rsrq
lte_get_scc_dl_earfcn

voip_get_vendor
voip_get_socket_cnt
voip_get_call_stat
voip_get_term_reason
voip_get_codec
voip_get_remote_ip_addr
voip_get_remote_port
voip_get_round_trip_time
voip_get_tx_byte
voip_get_tx_packet_cnt
voip_get_tx_packet_loss_cnt
voip_get_tx_jitter
voip_get_rx_byte
voip_get_rx_packet_cnt
voip_get_rx_packet_loss_cnt
voip_get_rx_jitter

wifi_ap_get_country_code
wifi_ap_get_supp_freqs
wifi_ap_get_supp_modes
wifi_ap_get_supp_encrypts
wifi_ap_get_work_freqs
wifi_ap_get_work_modes
wifi_ap_get_work_chs
wifi_ap_get_ssid_cfgs
wifi_ap_get_ip_addr
wifi_ap_get_clients
wifi_ap_get_tx_power
wifi_ap_get_tx_byte
wifi_ap_get_tx_fragment_success_cnt
wifi_ap_get_tx_frame_retry_cnt
wifi_ap_get_tx_ack_loss_cnt
wifi_ap_get_rx_byte
wifi_ap_get_rx_fragment_success_cnt
wifi_ap_get_rx_frame_fcs_err_cnt
wifi_ap_get_ngbr_infos

wifi_sta_get_country_code
wifi_sta_get_supp_freqs
wifi_sta_get_supp_modes
wifi_sta_get_supp_encrypts
wifi_sta_get_work_freq
wifi_sta_get_work_mode
wifi_sta_get_work_encrypt
wifi_sta_get_work_ch
wifi_sta_get_ngbr_aps
wifi_sta_get_sta_bssid
wifi_sta_get_ssid
wifi_sta_get_rssi
wifi_sta_get_tx_power
wifi_sta_get_tx_byte
wifi_sta_get_tx_fragment_success_cnt
wifi_sta_get_tx_frame_retry_cnt
wifi_sta_get_tx_ack_loss_cnt
wifi_sta_get_rx_byte
wifi_sta_get_rx_fragment_success_cnt
wifi_sta_get_rx_frame_fcs_err_cnt

wmx_get_supported_freq_band
wmx_get_ip_address
wmx_get_network_entry_latency
wmx_get_bs_id
wmx_get_rssi
wmx_get_cinr_r3
wmx_get_cinr_r1
wmx_get_frequency
wmx_get_bandwidth
wmx_get_handover_latency
wmx_get_handover_success_count
wmx_get_handover_failure_count
wmx_get_ul_mcs
wmx_get_dl_mcs
wmx_get_tx_power
wmx_get_tx_byte
wmx_get_rx_byte
wmx_get_tx_packet_count
wmx_get_rx_packet_count
wmx_get_tx_packet_error_count
wmx_get_rx_packet_error_count
wmx_get_tx_frame_count
wmx_get_rx_frame_count
wmx_get_tx_frame_error_count
wmx_get_rx_frame_error_count
wmx_get_disconnect_reason
wmx_get_neighboring_bs_info
wmx_get_ul_service_flow_max_speed
wmx_get_dl_service_flow_max_speed

util_get_dev_uid
util_allow_web_access_from_wan